<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 10 Tracker</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>
        PHASE10
    </h1>
    <script>
        function goBack() {
            window.history.back(); 
        }
        function opensettings(){
            href="settings.html"
        }
    </script>
</body>
<button class="back-button" onclick="goBack()">
    <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="Back" class="back-icon">
</button>
</html>
