<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 10 Tracker</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="oval-container"><img src="C:\Users\rhoeh\Desktop\Phase10\Adobe Express - file.png"></div>
    <div class="button-container">
        <a href="joinpage.html">
        <button class="button play-button"><H1>PLAY</H1></button> </a>
        <a href="Hostpage.html">
        <button class="button host-button"><h1>HOST</h1></button> </a>
        <a href="Settings.html">
        <button class="settings" onclick="opensettings()">
            <img src="https://cdn-icons-png.flaticon.com/512/126/126472.png" alt="Settings" class="settings-icon">
        </button>
    </div>

    <a href="https://www.youtube.com/watch?v=qIEhLU1m17k" class="how-to-play"><h1>How To Play</h1></a>
    
</body>
</html>
