
body {
    background-color: blue;
    border-color: black;
    border-radius: 5px;
    text-align: center; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-image: url("https://scontent-hou1-1.xx.fbcdn.net/v/t1.6435-9/64432414_2374255119472696_2238598462901846016_n.png?_nc_cat=106&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=arJEyBjv8jsQ7kNvgHjXG8O&_nc_oc=AdhOAyVPgoCOf2oT0K58XhS9L9YeLFICzeEqU8aJuVN0533VVg2_CF2D4Raslizu_HnSXNGWTpBvDN1FWZxFUmbE&_nc_zt=23&_nc_ht=scontent-hou1-1.xx&_nc_gid=Ap4pSGFZmwwAYKiXT3MKr_g&oh=00_AYGL6uZjj8a9uiUSD7h2lbfMTVupx5ouLObI3RXgV-IS5w&oe=67F69D0A");
    background-size: cover;
    background-position: center;
       
    }





.button-container {
     margin-top: 20px; 
    }

.button {
    padding: 60px 90px;
    font-size: 144px;
    border: 3px solid black;
    border-radius: 400px;;
    cursor: pointer;
    margin: 10px; 
    border-radius: 5px;
        }

.play-button {
    background-color: rgb(233, 253, 52);
    padding: 15px 100px; 
    border-radius: 300px; 
    display: inline-block; 
    outline: 5px white;
            
        }

.host-button {
    background-color: rgb(24, 214, 34);
    padding: 15px 100px; 
    border-radius: 300px; 
    display: inline-block; 
        }

.how-to-play {
    background-color: rgb(56, 238, 117);
    position: absolute;
    bottom: 20px; 
    right: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 35px;
    border: 3px solid black;    
    padding: 15px 75px; 
    border-radius: 300px; 
    display: inline-block; 
        }
.settings-icon {
    background: none;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 75px;  
    height: 75px;
    cursor: pointer;
        }
.oval-container {
    background-color: rgb(0, 0, 0); 
    padding: 5px 100px; 
    border-radius: 300px; 
    display: inline-block; 
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); 
        }
.back-icon{
    position: absolute;
    background: none;
    border: none;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    padding: 0;
    cursor: pointer;
        }
h1{
    font-size: 70px;
    color: black;
    text-shadow:
    -2px -2px 0 white,  
    2px -2px 0 white,  
    -2px  2px 0 white,  
    2px  2px 0 white; 
    margin: 0;
    }
h2{
    font-size: 70px;
    color: black;

}
.Enter-button{
    font-size: 40px;
    padding: 10px 40px;
    background-color: rgb(56, 238, 117);
    color: black;
    text-shadow:
    -2px -2px 0 white,  
    2px -2px 0 white,  
    -2px  2px 0 white,  
    2px  2px 0 white; 
    margin: 0;
}